/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            timeout-ms = <100>;
            key-positions = <9 8>;
            bindings = <&kp BACKSPACE>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 30>;
        };
    };
};

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E         &kp R        &kp T   &kp Y      &kp U  &kp I          &kp O    &kp P
&kp A             &kp S  &kp D         &kp F        &kp G   &kp H      &kp J  &kp K          &kp L    &kp ENTER
&kp Z             &kp X  &kp C         &kp V        &kp B   &kp N      &kp M  &kp COMMA      &kp DOT  &kp SLASH
&kp LEFT_CONTROL         &kp LEFT_ALT  &lt 2 SPACE  &trans  &kp SPACE         &kp RIGHT_ALT           &kp RIGHT_CONTROL
            >;
        };

        nav_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&trans   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp SEMICOLON     &kp SQT            &trans
&trans   &trans  &trans  &trans  &trans   &trans   &trans   &trans            &trans             &trans
&trans           &trans  &trans  &trans   &trans            &trans                               &trans
            >;
        };

        symbol_layer {
            bindings = <
&kp N1          &kp N2     &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9     &kp N0
&kp MINUS       &kp EQUAL  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &mo 1
&kp LEFT_SHIFT  &trans     &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &kp UP_ARROW
&trans                     &trans  &trans  &trans  &trans          &trans               &kp DOWN_ARROW
            >;
        };

        f_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };
    };
};
